{
  "name": "ui-or-prd-tool",
  "description": "Frontend UI and PRD workflow skills for Figma-driven implementation and Lanhu requirements retrieval (v3.3: remove global scan, always use mode=full, user must select scope).",
  "version": "1.7.0",
  "author": {
    "name": "liuzhengri"
  },
  "homepage": "https://gitlab.jctrans.net.cn/liuzhengri/front-skills",
  "repository": "https://gitlab.jctrans.net.cn/liuzhengri/front-skills",
  "mcpServers": "./.mcp.json"
}