{
  "name": "work-tool",
  "description": "工作台工具集，包含 Jira 工时表周报生成等功能",
  "version": "1.0.0",
  "author": {
    "name": "liuzhengri"
  },
  "homepage": "https://gitlab.jctrans.net.cn/liuzhengri/front-skills",
  "repository": "https://gitlab.jctrans.net.cn/liuzhengri/front-skills"
}
