{
  "name": "work-tool",
  "description": "工作台工具集，包含 Jira 工时表周报生成等功能",
  "version": "1.0.0",
  "author": {
    "name": "liuzhengri"
  },
  "homepage": "https://github.com/BlackFlame-plus/Flame-Skills",
  "repository": "https://github.com/BlackFlame-plus/Flame-Skills"
}
